# bancstac-model-public

./: .gitignore  README.md  pom.xml
src/main/java/com/bancstac/model/component/: CreditDetailRecord.java
src/main/java/com/bancstac/model/deserializer/: JsonRawValueDeserializer.java
src/main/java/com/bancstac/model/enums/: DateType.java  RequestSource.java  TransactionType.java
src/main/java/com/bancstac/model/publc/component/: CreditCard.java  CreditDetailRecord.java  CreditTransaction.java  TransactionAmount.java
src/main/java/com/bancstac/model/publc/deserializer/: JsonRawValueDeserializer.java
src/main/java/com/bancstac/model/publc/enums/: DateType.java  RequestSource.java  TransactionType.java
src/main/java/com/bancstac/model/publc/report/: BasicReportRequest.java  BasicReportResponse.java
src/main/java/com/bancstac/model/publc/root/: BancstacError.java  BancstacRequest.java  BancstacResponse.java
src/main/java/com/bancstac/model/publc/vault/: BaseRequest.java
src/main/java/com/bancstac/model/publc/vault/cc/: DeleteTokenRequest.java  DeleteTokenResponse.java  RetrieveCardRequest.java  RetrieveCardResponse.java  StoreCardRequest.java  StoreCardResponse.java  UpdateCardRequest.java  UpdateCardResponse.java  VerifyTokenRequest.java  VerifyTokenResponse.java
src/main/java/com/bancstac/model/report/: BasicReportRequest.java  BasicReportResponse.java
src/main/java/com/bancstac/model/root/: BancstacError.java  BancstacRequest.java  BancstacResponse.java
